{
	"FileVersion": 3,
	"EngineAssociation": "{4C2016D6-4A97-75F0-A18C-649F98C4A212}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}